# ASP.NET

BatchHost/: BatchHost.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BatchHost.BatchInterface.Tests/: BatchHost.BatchInterface.Tests.csproj
BatchHost/BatchHost.BatchApp/: App.config  BatchHost.BatchApp.csproj  Program.cs  packages.config
BatchHost/BatchHost.BatchApp/Jobs/: BatchJobBase.cs
BatchHost/BatchHost.BatchApp/Jobs/Sample/: SampleJob.cs
BatchHost/BatchHost.BatchApp/Properties/: AssemblyInfo.cs
BatchHost/BatchHost.BatchApp/Services/: ISampleService.cs  IUserContext.cs  SampleService.cs  UserContext.cs
BatchHost/BatchHost.BatchAppCore/: BatchHost.BatchAppCore.csproj  Program.cs
BatchHost/BatchHost.Service/: BackgroundJob.cs  BatchHost.BatchInterface.csproj  BatchHost.Service.csproj  BatchJobFaildException.cs  BatchJobMonitor.cs  BatchJobMonitorConfig.cs  BatchJobWaitTimeoutException.cs
BatchHost/BatchHost.Service/BatchJobs/: BatchContext.cs  BatchJobParameter.cs  BatchJobResponse.cs
BatchHost/BatchHost.Service/BatchJobs/Sample/: ISampleJob.cs  SampleParameter.cs  SampleResponse.cs
BatchHost/BatchHost.Service/Jobs/Sample/: SampleJob.cs  SampleParameter.cs  SampleResponse.cs
BatchHost/BatchHost.WebApp/: BatchHost.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BatchHost/BatchHost.WebApp/Controllers/: HomeController.cs
BatchHost/BatchHost.WebApp/Models/: ErrorViewModel.cs
BatchHost/BatchHost.WebApp/Views/: _ViewImports.cshtml
BatchHost/BatchHost.WebApp/Views/Shared/: _Layout.cshtml
